NODE_ENV = dev
API_PORT = 3000
TOKEN_SECRET = 
TOKEN_EXPIRATION = 1800s

PROD_DATABASE_URL = postgres://postgres:password@localhost:5432/school
TEST_DATABASE_URL = postgres://postgres:password@localhost:5432/school_test
